server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    root /www/mjdall;
    index index.html;

    server_name .*;

    location / {
        try_files $uri /index.html;
    }
}
