server {
    listen      80;
    listen [::]:80;
    server_name  mjdall.com;

    location / {
        proxy_pass  http://127.0.0.1:9000/;
        proxy_buffering off;
        # proxy_set_header Host $host;
    }
}
